# ClawdBot Pre-built Image with Full Tooling
# "Friday-proof" image with all packages for production VPS deployment
# Base: node:22-slim
#
# Key features:
# - Tailscale with persistent state in /root/.clawdbot/tailscale/
# - All essential tools pre-installed (no apt-get on restart)
# - Python3 for scripting flexibility
# - tmux for session persistence

FROM node:22-slim

# Set environment
ENV DEBIAN_FRONTEND=noninteractive
ENV DOCKER_API_VERSION=1.44
ENV TAILSCALE_STATE_DIR=/root/.clawdbot/tailscale

# Install comprehensive package set
RUN apt-get update -qq && \
    apt-get install -y -qq --no-install-recommends \
    # Essential networking & transfer
    openssh-client \
    curl \
    wget \
    rsync \
    ca-certificates \
    # Version control
    git \
    # JSON processing
    jq \
    # Process management
    procps \
    cron \
    # Network/firewall (required for Tailscale)
    iptables \
    # Editors
    nano \
    vim \
    # Monitoring & utilities
    htop \
    tree \
    less \
    # Session persistence
    tmux \
    # Python for scripting
    python3 \
    python3-pip \
    # Media processing
    ffmpeg \
    # Docker CLI for peer-to-peer healing
    docker.io \
    && \
    # Install Tailscale
    curl -fsSL https://tailscale.com/install.sh | sh && \
    # Install clawdbot globally
    npm install -g clawdbot@latest && \
    # Cleanup to reduce image size
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Create required directories (Tailscale state in persistent path)
RUN mkdir -p /root/.clawdbot/tailscale \
             /root/.clawdbot/telegram-sessions \
             /root/.clawdbot/cron \
             /root/clawd \
             /root/.ssh \
             /root/scripts \
             /var/run/tailscale

# Copy startup scripts
COPY tailscale-start.sh /root/scripts/tailscale-start.sh
COPY entrypoint.sh /root/scripts/entrypoint.sh
COPY scripts/peer-health-monitor.sh /root/scripts/peer-health-monitor.sh
COPY scripts/solana-wallet-init.sh /root/scripts/solana-wallet-init.sh
RUN chmod +x /root/scripts/*.sh

# Pre-install Solana CLI for trading capabilities
RUN sh -c "$(curl -sSfL https://release.solana.com/stable/install)" 2>/dev/null && \
    echo 'export PATH="/root/.local/share/solana/install/active_release/bin:$PATH"' >> /root/.bashrc

# Set up peer health monitoring cron job (runs every 2 minutes)
RUN echo "*/2 * * * * /root/scripts/peer-health-monitor.sh >> /var/log/peer-monitor.log 2>&1" > /etc/cron.d/peer-monitor && \
    chmod 0644 /etc/cron.d/peer-monitor && \
    crontab /etc/cron.d/peer-monitor

# Docker-native health check (pings gateway canvas endpoint)
# Retries every 30s, 3 failures = unhealthy, 60s startup grace
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${GATEWAY_PORT:-18789}/__clawdbot__/canvas/ || exit 1

# Default command (can be overridden in docker run)
CMD ["/root/scripts/entrypoint.sh"]
