# ============================================================================
# Jarvis Sentiment Reporter - Isolated Container
# ============================================================================
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Sentiment-specific dependencies
RUN pip install --no-cache-dir \
    python-telegram-bot==21.9

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /root/.lifeos

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run sentiment reporter
CMD ["python", "-u", "-c", "from bots.buy_tracker.sentiment_report import run_sentiment_reporter; import asyncio; asyncio.run(run_sentiment_reporter())"]
