# ============================================================================
# Jarvis Bags.fm Intel Monitor - Isolated Container
# ============================================================================
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Bags-specific dependencies
RUN pip install --no-cache-dir \
    python-telegram-bot==21.9 \
    websockets==12.0

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /root/.lifeos

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Run bags intel monitor
CMD ["python", "-u", "-c", "from bots.bags_intel.run_bags_intel import run_bags_intel; import asyncio; asyncio.run(run_bags_intel())"]
