# ==================================================================
# COPY-PASTE THIS ENTIRE BLOCK INTO YOUR VPS SSH SESSION
# ==================================================================

# Add X_BOT_TELEGRAM_TOKEN
echo '' >> /home/jarvis/Jarvis/lifeos/config/.env && \
echo '# X Bot Telegram Sync (separate token to avoid polling conflicts)' >> /home/jarvis/Jarvis/lifeos/config/.env && \
echo 'X_BOT_TELEGRAM_TOKEN=8451209415:AAFuXgze9Ekz3_02UIqC0poIK5LKARymoq0' >> /home/jarvis/Jarvis/lifeos/config/.env && \
\
# Add TREASURY_BOT_TOKEN (if not exists)
if ! grep -q "TREASURY_BOT_TOKEN" /home/jarvis/Jarvis/lifeos/config/.env; then \
    echo '' >> /home/jarvis/Jarvis/lifeos/config/.env && \
    echo '# Treasury Bot' >> /home/jarvis/Jarvis/lifeos/config/.env && \
    echo 'TREASURY_BOT_TOKEN=***TREASURY_BOT_TOKEN_REDACTED***' >> /home/jarvis/Jarvis/lifeos/config/.env; \
fi && \
\
# Show what was added
echo "=== Added tokens ===" && \
tail -10 /home/jarvis/Jarvis/lifeos/config/.env && \
\
# Restart supervisor
echo "=== Restarting supervisor ===" && \
pkill -f supervisor.py || echo "No supervisor running" && \
sleep 2 && \
cd /home/jarvis/Jarvis && \
nohup python bots/supervisor.py > logs/supervisor.log 2>&1 & && \
sleep 3 && \
\
# Show logs
echo "=== Recent supervisor logs ===" && \
tail -30 logs/supervisor.log && \
\
# Success message
echo "" && \
echo "✅ DEPLOYMENT COMPLETE!" && \
echo "" && \
echo "🔍 Look for these success messages in the logs above:" && \
echo "   - 'X bot using dedicated Telegram token (X_BOT_TELEGRAM_TOKEN)'" && \
echo "   - 'Treasury bot initialized'"

# ==================================================================
# END - Press ENTER after pasting this entire block
# ==================================================================
