
💎 TREASURY DISPLAY - 2026-01-17 02:32:07
========================================================================================================================

📊 PORTFOLIO
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Symbol     Entry        Current      Qty          PnL             PnL %      TP         SL        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
NVDAx      $184.8920    $185.4549    0.0130       $0.01           +0.30%     7.8%       5.9%       ⚪   
TSLAx      $436.8225    $437.8621    0.0047       $0.00           +0.24%     4.3%       2.6%       ⚪ 🎯
SPYx       $693.1137    $693.8381    0.0039       $0.00           +0.10%     13.8%      7.0%       ⚪   
BONK       $0.0000      $0.0000      6.2204       $0.00           +5.74%     22.9%      14.9%      🟠   
USOR       $0.0018      $0.0018      0.2475       $0.00           +0.60%     29.2%      10.5%      ⚪   
DYLDO      $0.0004      $0.0004      1.5737       $0.00           +0.00%     15.0%      5.0%       ⚪   
GLDx       $423.8318    $423.8318    0.0065       $0.00           +0.00%     12.5%      4.6%       ⚪ ⚠️
TQQQx      $108.8416    $108.8416    0.0196       $0.00           +0.00%     5.4%       5.3%       ⚪   
AAPLx      $257.8590    $257.8590    0.0090       $0.00           +0.00%     5.2%       1.9%       ⚪ ⚠️
QQQx       $623.0930    $623.0930    0.0031       $0.00           +0.00%     8.0%       3.0%       ⚪ ⚠️
MSFTx      $461.5400    $461.5400    0.0013       $0.00           +0.00%     5.0%       2.0%       ⚪ 🎯
GOOGLX     $333.2800    $333.2800    0.0006       $0.00           +0.00%     5.0%       2.0%       ⚪ 🎯
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TOTAL                                12           $0.01      +0.09%

📈 PERFORMANCE
────────────────────────────────────────────────────────────────────────────────
Total PnL:           $         -15.81
  Realized:          $         -15.83
  Unrealized:        $           0.01

Win Rate:                       25.0%
Profit Factor:                  0.02x
Sharpe Ratio:                 -14.06
Max Drawdown:               35309.15%

Closed Trades:                     8
Open Positions:                   12
────────────────────────────────────────────────────────────────────────────────

🎯 STREAKS
────────────────────────────────────────────────────────────────────────────────
Current:             🔴 1 LOSS         
Best Win Streak:                   1
Worst Win Streak:                  1
Best Loss Streak:                  3
Worst Loss Streak:                 1
────────────────────────────────────────────────────────────────────────────────

🏢 SECTOR EXPOSURE
────────────────────────────────────────────────────────────────────────────────
Uncategorized              100.0% │█████████████████████████████████████████████████
Meme Coin                    0.0% │
────────────────────────────────────────────────────────────────────────────────

📋 RECENT TRADES (Last 8)
────────────────────────────────────────────────────────────────────────────────────────────────────
Symbol     Entry        Exit         PnL             PnL %      Reason     Duration  
────────────────────────────────────────────────────────────────────────────────────────────────────
VIBECODOOR $0.0000      $0.0000      $-0.13          -9.95%     SL         5h         ❌
SUPARALPH  $0.0001      $0.0001      $0.30           +22.48%     TP         1m         ✅
jeff       $0.0004      $0.0000      $-0.60          -98.67%     SL         1d         ❌
AAPLx      $259.1400    $256.9000    $-0.00          -0.86%     SL         8m         ❌
TEST       $0.1666      $0.1668      $0.00           +0.12%     TP         8m         ✅
CLEPE      $0.0009      $0.0000      $-14.83         -99.62%     SL         1h         ❌
USOR       $0.0018      $0.0000      $-0.52          -99.99%     SL         6h         ❌
MWHALE     $0.0000      $0.0000      $-0.05          -8.06%     SL         7h         ❌
────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================