
💎 TREASURY DISPLAY - 2026-01-17 02:54:02
========================================================================================================================

📊 PORTFOLIO
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Symbol     Entry        Current      Qty          PnL             PnL %      TP         SL        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TQQQx      $108.8416    $125.1678    0.0196       $0.32           +15.00%    -8.3%      17.6%      🟠 🎯
NVDAx      $184.8920    $207.0790    0.0130       $0.29           +12.00%    -3.4%      15.7%      🟠 🎯
SPYx       $693.1137    $748.5628    0.0039       $0.22           +8.00%     5.4%       13.8%      🟠   
QQQx       $623.0930    $666.7095    0.0031       $0.14           +7.00%     0.9%       9.3%       🟠 🎯
TSLAx      $436.8225    $458.6636    0.0047       $0.10           +5.00%     -0.4%      7.1%       🟠 🎯
AAPLx      $257.8590    $265.5948    0.0090       $0.07           +3.00%     2.1%       4.7%       ⚪ 🎯
MSFTx      $461.5400    $480.0016    0.0013       $0.02           +4.00%     1.0%       5.8%       ⚪ 🎯
GOOGLX     $333.2800    $353.2768    0.0006       $0.01           +6.00%     -0.9%      7.5%       🟠 🎯
USOR       $0.0018      $0.0020      0.2475       $0.00           +8.00%     20.4%      16.7%      🟠   
DYLDO      $0.0004      $0.0004      1.5737       $0.00           +2.00%     12.7%      6.9%       ⚪   
BONK       $0.0000      $0.0000      6.2204       $0.00           +10.00%    18.2%      18.2%      🟠   
GLDx       $423.8318    $415.3552    0.0065       $-0.05          -2.00%     14.8%      2.7%       🔴 ⚠️
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
TOTAL                                12           $1.11      +6.12%

📈 PERFORMANCE
────────────────────────────────────────────────────────────────────────────────
Total PnL:           $         -14.72
  Realized:          $         -15.83
  Unrealized:        $           1.11

Win Rate:                       25.0%
Profit Factor:                  0.02x
Sharpe Ratio:                 -14.06
Max Drawdown:               35309.15%

Closed Trades:                     8
Open Positions:                   12
────────────────────────────────────────────────────────────────────────────────

🎯 STREAKS
────────────────────────────────────────────────────────────────────────────────
Current:             🔴 1 LOSS         
Best Win Streak:                   1
Worst Win Streak:                  1
Best Loss Streak:                  3
Worst Loss Streak:                 1
────────────────────────────────────────────────────────────────────────────────

🏢 SECTOR EXPOSURE
────────────────────────────────────────────────────────────────────────────────
Uncategorized              100.0% │█████████████████████████████████████████████████
Meme Coin                    0.0% │
────────────────────────────────────────────────────────────────────────────────

📋 RECENT TRADES (Last 8)
────────────────────────────────────────────────────────────────────────────────────────────────────
Symbol     Entry        Exit         PnL             PnL %      Reason     Duration  
────────────────────────────────────────────────────────────────────────────────────────────────────
VIBECODOOR $0.0000      $0.0000      $-0.13          -9.95%     SL         5h         ❌
SUPARALPH  $0.0001      $0.0001      $0.30           +22.48%     TP         1m         ✅
jeff       $0.0004      $0.0000      $-0.60          -98.67%     SL         1d         ❌
AAPLx      $259.1400    $256.9000    $-0.00          -0.86%     SL         8m         ❌
TEST       $0.1666      $0.1668      $0.00           +0.12%     TP         8m         ✅
CLEPE      $0.0009      $0.0000      $-14.83         -99.62%     SL         1h         ❌
USOR       $0.0018      $0.0000      $-0.52          -99.99%     SL         6h         ❌
MWHALE     $0.0000      $0.0000      $-0.05          -8.06%     SL         7h         ❌
────────────────────────────────────────────────────────────────────────────────────────────────────

========================================================================================================================