#!/usr/bin/expect
# Deploy bot lock fix to VPS using SSH

if {![info exists env(VPS_PASSWORD)] || $env(VPS_PASSWORD) eq ""} {
    puts stderr "ERROR: VPS_PASSWORD not set"
    exit 1
}

set password $env(VPS_PASSWORD)
set host [expr {[info exists env(VPS_HOST)] && $env(VPS_HOST) ne "" ? $env(VPS_HOST) : "72.61.7.126"}]
set user [expr {[info exists env(VPS_USERNAME)] && $env(VPS_USERNAME) ne "" ? $env(VPS_USERNAME) : "jarvis"}]

# Connect via SSH
spawn ssh -o StrictHostKeyChecking=no $user@$host

expect {
    "password:" {
        send -- "$password\r"
        expect {
            "\$" {
                send -- "cd /home/jarvis/Jarvis\r"
                expect "\$"

                send -- "echo '=== Pulling latest code ==='\r"
                expect "\$"
                send -- "git pull origin main\r"
                expect "\$"

                send -- "echo '=== Running redeploy script ==='\r"
                expect "\$"
                send -- "bash scripts/redeploy_bot_fix.sh\r"
                expect "\$"

                send -- "echo '=== Deployment complete ==='\r"
                expect "\$"
                send -- "exit\r"
            }
        }
    }
}
